{
	"name": "@oh-my-pi/cli",
	"version": "0.4.0",
	"description": "Plugin manager for pi - install and manage pi config plugins from git repos",
	"type": "module",
	"main": "./dist/cli.js",
	"types": "./dist/cli.d.ts",
	"bin": {
		"omp": "./dist/cli.js"
	},
	"files": [
		"dist",
		"README.md"
	],
	"scripts": {
		"build": "bun build src/cli.ts --outdir dist --target bun && tsc --emitDeclarationOnly",
		"dev": "bun --watch src/cli.ts",
		"lint": "biome check --write .",
		"format": "prettier --write \"**/*.md\" && biome check --write .",
		"check": "bun run format && tsc --noEmit",
		"clean": "rm -rf dist",
		"publish:all": "./scripts/publish.sh",
		"publish:dry": "./scripts/publish.sh --dry-run",
		"version:bump": "./scripts/bump-version.sh"
	},
	"keywords": [
		"pi",
		"plugin",
		"manager",
		"cli"
	],
	"author": "Can Bölük <me@can.ac>",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/can1357/oh-my-pi.git"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.10",
		"@types/node": "^22.10.5",
		"bun-types": "^1.2.17",
		"prettier": "^3.7.4",
		"typescript": "^5.9.2"
	},
	"dependencies": {
		"@inquirer/prompts": "^8.1.0",
		"chalk": "^5.3.0",
		"commander": "^12.0.0",
		"ora": "^9.0.0"
	},
	"engines": {
		"bun": ">=1.0.0"
	}
}
