{
  "name": "@oh-my-pi/metal-theme",
  "version": "0.8.2",
  "description": "Metal theme for pi",
  "keywords": [
    "omp-plugin",
    "theme",
    "metal"
  ],
  "author": "Can Bölük <me@can.ac>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/can1357/oh-my-pi.git",
    "directory": "plugins/metal-theme"
  },
  "omp": {
    "install": [
      {
        "src": "themes/metal.json",
        "dest": "agent/themes/metal.json"
      }
    ]
  },
  "files": [
    "themes"
  ]
}
